<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis Pr치cticas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #eb1f1f;
      color: white;
      text-align: center;
      padding: 15px;
    }

    nav {
      width: 90%;
      max-width: 400px;
      background-color: white;
      margin: 30px auto;
      border-radius: 6px;
      padding: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      background-color: #e5e5e5;
      margin: 8px 0;
      border-radius: 4px;
    }

    a {
      text-decoration: none;
      color: #000;
      display: block;
      padding: 10px;
    }

    li:hover {
      background-color: #ccc;
    }

    footer {
      text-align: center;
      color: #555;
      font-size: 13px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>游늬 Mis Pr치cticas</header>

  <nav>
    <ul>
      <li><a href="Actividad1/index.html">Actividad 1</a></li>
      <li><a href="Caso1/Formulario.html">Caso 1</a></li>
      <li><a href="FrontedFundamentosdeJavaScript/PaginaP2.html">Fronted Fundamentos</a></li>
      <li><a href="Practica4/Practica4.html">Pr치ctica 3</a></li>
      <li><a href="Practica 3/Formulario.html">Pr치ctica 4</a></li>
      <li><a href="PracticasDelDia/js/formulario.html">Pr치cticas del D칤a / JS</a></li>
      <li><a href="PracticasDelDia/js/formulario.html">Pr치cticas del D칤a / JS</a></li>

    </ul>
  </nav>
<script>closeicon()
    
</script>
</body>
</html>